cache_access_log daemon:/var/log/squid/access.log squid

acl my_whitelist_dstdomain dstdomain "/etc/squid/whitelist_dstdomain.conf"
http_access allow my_whitelist_dstdomain

acl my_whitelist_url_regex url_regex "/etc/squid/whitelist_url_regex.conf"
http_access allow my_whitelist_url_regex

http_access deny all

http_port 3128
